<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hedi Slimane Diary</title>
<link href="part2.css" rel="stylesheet" type="text/css" media="screen" />
<link href="part1.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/yetii-min.js"></script>
</head>
<!--BACKGROUND COLOR IS SET HERE WITH LIGHT GREY-->
<body style="background-color:#f5f5f5" >
<div class="container header" style="text-align:right; padding-right:80px;">

</div>
<div class="container content">
  <div id="tab-container-1">
    <div class="span-13">
      <div class="tab" id="tab1"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="fullsize/Diary (2).jpg" alt="" style="height:312px;width:500px"/></a>
        <p class="info"> <strong>11-8-2016</strong> Paris </p>
      </div>
      <div class="tab" id="tab2"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="fullsize/Diary (3).jpg" alt="" style="height:312px;width:500px"/></a>
        <p class="info"> <strong>11-8-2016</strong> Paris </p>
      </div>
      <div class="tab" id="tab3"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="fullsize/Diary (4).jpg" alt="" style="height:312px;width:500px"/></a>
        <p class="info"> <strong>11-8-2016</strong> Paris </p>
      </div>
      <div class="tab" id="tab4"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="fullsize/Diary (5).jpg" alt="" style="height:312px;width:500px"/></a>
        <p class="info"> <strong>11-8-2016</strong> Paris </p>
      </div>
      <div class="tab" id="tab5"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="fullsize/Diary (6).jpg" alt="" style="height:312px;width:500px"/></a>
        <p class="info"> <strong>11-8-2016</strong> Paris </p>
      </div>
      <div class="tab" id="tab6"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="fullsize/Diary (7).jpg" alt="" style="height:312px;width:500px"/></a>
        <p class="info"> <strong>11-8-2016</strong> Paris </p>
      </div>
      <div class="tab" id="tab7"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="fullsize/Diary (8).jpg" alt="" style="height:312px;width:500px"/></a>
        <p class="info"> <strong>11-8-2016</strong> Paris </p>
      </div>
      <div class="tab" id="tab8"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="fullsize/Diary (9).jpg" alt="" style="height:312px;width:500px"/></a>
        <p class="info"> <strong>11-8-2016</strong> Paris </p>
      </div>
      <div class="tab" id="tab9"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="fullsize/Diary (10).jpg" alt="" style="height:312px;width:500px"/></a>
        <p class="info"> <strong>11-8-2016</strong> Paris </p>
      </div>
      <div class="tab" id="tab10"> <a href="javascript:tabber1.next()" title="Click to view next image"><img src="fullsize/Diary (11).jpg" alt="" style="height:312px;width:500px"/></a>
        <p class="info"> <strong>11-8-2016</strong> Paris </p>
      </div>
    </div>
    <div class="span-5">
      <ul id="tab-container-1-nav">
        <li><a href="#tab1"><img src="fullsize/Diary (2).jpg" alt="" style="height:43px;width:70px"/></a></li>
        <li><a href="#tab2"><img src="fullsize/Diary (3).jpg" alt="" style="height:43px;width:70px"/></a></li>
        <li><a href="#tab3"><img src="fullsize/Diary (4).jpg" alt="" style="height:43px;width:70px"/></a></li>
        <li><a href="#tab4"><img src="fullsize/Diary (5).jpg" alt="" style="height:43px;width:70px"/></a></li>
        <li><a href="#tab5"><img src="fullsize/Diary (6).jpg" alt="" style="height:43px;width:70px"/></a></li>
        <li><a href="#tab6"><img src="fullsize/Diary (7).jpg" alt="" style="height:43px;width:70px"/></a></li>
        <li><a href="#tab7"><img src="fullsize/Diary (8).jpg" alt="" style="height:43px;width:70px"/></a></li>
        <li><a href="#tab8"><img src="fullsize/Diary (9).jpg" alt="" style="height:43px;width:70px" /></a></li>
        <li><a href="#tab9"><img src="fullsize/Diary (10).jpg" alt="" style="height:43px;width:70px"/></a></li>
        <li><a href="#tab10"><img src="fullsize/Diary (11).jpg" alt="" style="height:43px;width:70px"/></a></li>
      </ul>
    </div>
    <div class="span-5 last" style="text-align:right">
      <h2>Hedi Slimane</h2>
      <p>Hedi Slimane (French pronunciation: [e'di sli'man]; born July 5, 1968) is a French photographer and fashion designer. From 2000 to 2007, he held the position of creative director for Dior Homme (the menswear line of Christian Dior). From 2012 to 2016, he was the creative director for Yves Saint Laurent. He left the brand on March 31, 2016</p>
      <h3>Hedi Slimane Diary</h3>
      <p>Diary is a photographic blog created by Hedi Slimane in May 2006. This is one of the best corners of the internet, a rich archive of youth in the last five years.</p>
    </div>
  </div>
</div>
<div class="container footer" style="padding-left:10px">
  <p class="credit" style="padding-right:44px;margin-top:14px;">Contact Hedi: <a href="mailto:hedislimane@hedislimain.com">hediSlimane@hedislimane.com</a></p>
  <p>
    <ul style="margin-top:4"><font face = "verdana" size="1">
    <li style="float:left;list-style-type:none;margin-left:-20px">
      <a href= "http://www.hedislimane.com/fashiondiary/" style ="text-decoration: none;color: black">Fashion Diary</a>	&nbsp;</li>
    <li style="float:left;list-style-type:none">
      <a href= "http://www.hedislimane.com/motiondiary/" style ="text-decoration: none;color: black">Motion Diary</a> &nbsp;</li>
    <li style="float:left;list-style-type:none">
      <a href= "http://www.hedislimane.com/rockdiary/" style ="text-decoration: none;color: black">Rock Diary</a> &nbsp;</li>
    <li style="float:left;list-style-type:none">
      <a href= "http://www.hedislimane.com/exhibitions/" style ="text-decoration: none;color: black">Exhibitions</a> &nbsp;</li>
    <li style="list-style-type:none">
      <a href= "rec.html" style ="text-decoration: none;color: black">Reviews</a> &nbsp;</li>
    </font>
    </ul>
  </p>
</div>
<script type="text/javascript">
var tabber1 = new Yetii({
id: 'tab-container-1'
});
</script>
</body>
</html>
